// $color_pink: #CE1050
// $color_mint: #71d8cb
$color_yellow: #f3d344
$color_red: #CE1050
$color_pink: #473689
$color_black: #333333
$color_white: #f7f8ed
$color_small: #ff6699
// $color_white: #f7f8ed
// $color_black: #333333

@media screen and (max-width: 950px)
  .iconmove1
    display: none
@media screen and (max-width: 852px)
  .iconmove2
    display: none
  .broadcast
    display: none
@media screen and (max-width: 743px)
  .iconmove3
    display: none
@media screen and (max-width: 640px)
  .iconmove4
    display: none
@media screen and (max-width: 537px)
  .iconmove5
    display: none
@media screen and (max-width: 400px)
  .iconmove5
    display: none
    
  
*
  position: relative
  vertical-align: top
  // font-weight: 900

html,body
  width: 100%
  height: 100%
  padding: 0px
  margin: 0px
  background: url("http://i.imgur.com/147fuaw.jpg")
  // background-postion: center center
  background-size: auto 100%
  overflow: hidden
  box-sizing: border-box

a:hover
  text-decoration: none
  
  
#resumepopup
  width: 55%
  height: 85%
  position: absolute
  top: 37px
  left: 20%
  z-index: num
  min-width: 370px
  min-height: 400px
  visibility: hidden
  // transition-delay: 1.5s 
  .bottom
    // border: solid 1px black
    overflow-y: scroll
    overflow-x: hidden
    height: 95%
    .resumeframe
      // border: solid 1px black
      margin-left: auto
      margin-right: auto
      // width: 95%
      // height: 115%
      max-width: 1024px
      .resumejpg img
        // border: solid 1px black
        margin-left: auto
        margin-right: auto
        width: 100%
        height: auto
  
#resizableframe7
  width: 55%
  height: 60%
  position: absolute
  top: 17%
  left: 20%
  z-index: num
  min-width: 370px
  min-height: 400px
  visibility: hidden
  // transition-delay: 1.5s 
  
#resizableframe6
  width: 55%
  height: 60%
  position: absolute
  top: 15%
  left: 18%
  z-index: num
  min-width: 370px
  min-height: 400px
  visibility: hidden
  // transition-delay: 1.5s    

#resizableframe5
  width: 55%
  height: 70%
  position: absolute
  top: 13%
  left: 16%
  z-index: num
  min-width: 370px
  min-height: 400px
  visibility: hidden
  // transition-delay: 1.5s    
  
#resizableframe3
  width: 55%
  height: 70%
  position: absolute
  top: 11%
  left: 14%
  z-index: num
  min-width: 370px
  min-height: 400px
  visibility: hidden
  // transition-delay: 1.5s 
.work3
  // border: solid 1px black
  // display: inline-block
  width: 50%
  height: 100%
  position: absolute
  top: 250px
  left: 0px
  padding: 5% 1%
  .work3.overlay
    width: 100%
    height: 100%
    position: absolute
  .work3wrapper
    // margin: 10px
    // border: solid 1px green
    border-radius: 7px
    margin-left: auto
    margin-right: auto
    width: 60%
    padding: 1%
    // padding: 10% 2%
    .pic3
      // border: solid 2px grey
      border-bottom: solid 2px #cbcccb
      // box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
      border-radius: 7px
      overflow: hidden
      background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
    .pic3 img
      display: block
      filter: brightness(0.9)
      opacity: 1
      // border: solid 1px red
      width: calc(100% + 60px)
      height: 100%
      border-radius: 7px
      // border-radius: 9px
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, transform 0.45s
      // filter: brightness(0.7)
      -webkit-transform: translate3d(-40px,0,0)
      transform: translate3d(-40px,0,0)
    .pic3 .overlay
      // border-radius: 7px
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      padding: 3em
    .pic3 .overlay:before
      position: absolute
      top: 20px
      right: 20px
      left: 20px
      bottom: 20px
      border-radius: 6px
      border: 1px solid $color_white
      content: ''
      opacity: 0
      filter: alpha(opacity=100)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, -webkit-transform 0.45s
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
    .overlay img
      opacity: 1
      width: 25%
      height: auto
      left: 37%
      top: 20%
      filter: alpha(opacity=100)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, -webkit-transform 0.45s
      -webkit-transform: translate3d(0px,0,0)
      transform: translate3d(0px,0,0)
    .pic3:hover
      img
        opacity: 1
        filter: alpha(opacity=60)
        -webkit-transform: translate3d(0,0,0)
        filter: brightness(1)
        transition-duration: 1s
    .pic3:hover
      .overlay img
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: translate3d(-20px,0,0)
        transform: translate3d(-20px,0,0)
    .pic3:hover
      .overlay:before
        opacity: 0

  .picname3
    // border: solid 1px red
    padding: 10px 0px
    font-size: 15px
    text-align: center
  font-family: 'Lato', sans-serif
  
#resizableframe2
  width: 55%
  height: 70%
  position: absolute
  top: 9%
  left: 12%
  z-index: num
  min-width: 370px
  min-height: 500px
  visibility: hidden
  .work1
    // border: solid 1px yellow
    top: 20px
    width: 50%
    padding: 5% 1%
    .work1.overlay
      width: 100%
      height: 100%
      position: absolute
    .work1wrapper
      // margin: 10px
      // border: solid 1px green
      margin-left: auto
      margin-right: auto
      width: 60%
      height: 100%
      padding: 1%
      border-radius: 7px
      // padding: 10% 2%
      .pic1
        // border: solid 2px grey
        border-bottom: solid 2px #cbcccb
        // box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
        border-radius: 7px
        overflow: hidden
        background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
      .pic1 img
        display: block
        filter: brightness(0.8)
        opacity: 1
        // border: solid 1px red
        width: calc(100% + 60px)
        height: 100%
        border-radius: 7px
        // border-radius: 9px
        -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
        transition: opacity 0.35s, transform 0.45s
        // filter: brightness(0.7)
        -webkit-transform: translate3d(-40px,0,0)
        transform: translate3d(-40px,0,0)
      .pic1 .overlay
        // border-radius: 7px
        width: 100%
        height: 100%
        position: absolute
        overflow: hidden
        top: 0
        left: 0
        padding: 3em
      .pic1 .overlay:before
        position: absolute
        top: 20px
        right: 20px
        left: 20px
        bottom: 20px
        border-radius: 6px
        border: 1px solid $color_white
        content: ''
        opacity: 0
        filter: alpha(opacity=100)
        -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
        transition: opacity 0.35s, -webkit-transform 0.45s
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
      .overlay img
        opacity: 1
        width: 25%
        height: auto
        left: 37%
        top: 20%
        filter: alpha(opacity=100)
        -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
        transition: opacity 0.35s, -webkit-transform 0.45s
        -webkit-transform: translate3d(0px,0,0)
        transform: translate3d(0px,0,0)
      .pic1:hover
        img
          opacity: 1
          filter: alpha(opacity=100)
          -webkit-transform: translate3d(0,0,0)
          filter: brightness(1)
          transition-duration: 1s
      .pic1:hover
        .overlay img
          opacity: 0
          filter: alpha(opacity=0)
          -webkit-transform: translate3d(-20px,0,0)
          transform: translate3d(-20px,0,0)
      .pic1:hover
        .overlay:before
          opacity: 0

    .picname1
      // border: solid 1px red
      padding: 10px 0px
      font-size: 15px
      text-align: center
    font-family: 'Lato', sans-serif
  .work2
    width: 50%
    height: 100%
    position: absolute
    top: 20px
    right: 0px
    padding: 5% 1%
    .work2.overlay
      width: 100%
      height: 100%
      position: absolute
    .work2wrapper
      // margin: 10px
      // border: solid 1px green
      border-radius: 7px
      margin-left: auto
      margin-right: auto
      width: 60%
      padding: 1%
      // padding: 10% 2%
      .pic2
        // border: solid 2px grey
        border-bottom: solid 2px #cbcccb
        // box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
        border-radius: 7px
        overflow: hidden
        background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
      .pic2 img
        display: block
        filter: brightness(0.8)
        opacity: 1
        // border: solid 1px red
        width: calc(100% + 60px)
        height: 100%
        border-radius: 7px
        // border-radius: 9px
        -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
        transition: opacity 0.35s, transform 0.45s
        // filter: brightness(0.7)
        -webkit-transform: translate3d(-40px,0,0)
        transform: translate3d(-40px,0,0)
        filter: brightness(0.8)
      .pic2 .overlay
        // border-radius: 7px
        width: 100%
        height: 100%
        position: absolute
        overflow: hidden
        top: 0
        left: 0
        padding: 3em
      .pic2 .overlay:before
        position: absolute
        top: 20px
        right: 20px
        left: 20px
        bottom: 20px
        border-radius: 6px
        border: 1px solid $color_white
        content: ''
        opacity: 0
        filter: alpha(opacity=100)
        -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
        transition: opacity 0.35s, -webkit-transform 0.45s
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
      .overlay img
        opacity: 1
        width: 25%
        height: auto
        left: 37%
        top: 20%
        filter: alpha(opacity=100)
        -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
        transition: opacity 0.35s, -webkit-transform 0.45s
        -webkit-transform: translate3d(0px,0,0)
        transform: translate3d(0px,0,0)
      .pic2:hover
        img
          opacity: 1
          filter: alpha(opacity=60)
          filter: brightness(0.9)
          transition-duration: 1s
          -webkit-transform: translate3d(0,0,0)
      .pic2:hover
        .overlay img
          opacity: 0
          filter: alpha(opacity=0)
          -webkit-transform: translate3d(-20px,0,0)
          transform: translate3d(-20px,0,0)
      .pic2:hover
        .overlay:before
          opacity: 0

    .picname2
      // border: solid 1px red
      padding: 10px 0px
      font-size: 15px
      text-align: center
    font-family: 'Lato', sans-serif
.work3
  // border: solid 1px black
  // display: inline-block
  width: 50%
  height: 100%
  position: absolute
  top: 250px
  left: 0px
  padding: 5% 1%
  .work3.overlay
    width: 100%
    height: 100%
    position: absolute
  .work3wrapper
    // margin: 10px
    // border: solid 1px green
    border-radius: 7px
    margin-left: auto
    margin-right: auto
    width: 60%
    padding: 1%
    // padding: 10% 2%
    .pic3
      // border: solid 2px grey
      border-bottom: solid 2px #cbcccb
      // box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
      border-radius: 7px
      overflow: hidden
      background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
    .pic3 img
      display: block
      filter: brightness(0.9)
      opacity: 1
      // border: solid 1px red
      width: calc(100% + 60px)
      height: 100%
      border-radius: 7px
      // border-radius: 9px
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, transform 0.45s
      // filter: brightness(0.7)
      -webkit-transform: translate3d(-40px,0,0)
      transform: translate3d(-40px,0,0)
    .pic3 .overlay
      // border-radius: 7px
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      padding: 3em
    .pic3 .overlay:before
      position: absolute
      top: 20px
      right: 20px
      left: 20px
      bottom: 20px
      border-radius: 6px
      border: 1px solid $color_white
      content: ''
      opacity: 0
      filter: alpha(opacity=100)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, -webkit-transform 0.45s
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
    .overlay img
      opacity: 1
      width: 25%
      height: auto
      left: 37%
      top: 20%
      filter: alpha(opacity=100)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, -webkit-transform 0.45s
      -webkit-transform: translate3d(0px,0,0)
      transform: translate3d(0px,0,0)
    .pic3:hover
      img
        opacity: 1
        filter: alpha(opacity=60)
        -webkit-transform: translate3d(0,0,0)
        filter: brightness(1)
        transition-duration: 1s
    .pic3:hover
      .overlay img
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: translate3d(-20px,0,0)
        transform: translate3d(-20px,0,0)
    .pic3:hover
      .overlay:before
        opacity: 0

  .picname3
    // border: solid 1px red
    padding: 10px 0px
    font-size: 15px
    text-align: center
  font-family: 'Lato', sans-serif
.work4
  // border: solid 1px black
  // display: inline-block
  width: 50%
  height: 100%
  position: absolute
  top: 250px
  right: 0px
  padding: 5% 1%
  .work4.overlay
    width: 100%
    height: 100%
    position: absolute
  .work4wrapper
    // margin: 10px
    // border: solid 1px green
    border-radius: 7px
    margin-left: auto
    margin-right: auto
    width: 60%
    padding: 1%
    // padding: 10% 2%
    .pic4
      // border: solid 2px grey
      border-bottom: solid 2px #cbcccb
      // box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
      border-radius: 7px
      overflow: hidden
      background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
    .pic4 img
      display: block
      filter: brightness(0.8)
      opacity: 1
      // border: solid 1px red
      width: calc(100% + 60px)
      height: 100%
      border-radius: 7px
      // border-radius: 9px
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, transform 0.45s
      // filter: brightness(0.7)
      -webkit-transform: translate3d(-40px,0,0)
      transform: translate3d(-40px,0,0)
      filter: brightness(0.8)
    .pic4 .overlay
      // border-radius: 7px
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      color: $color_white
      padding: 2em
      opacity: 0
      transition-duration: 1s
    .pic4 .overlay:before
      position: absolute
      top: 20px
      right: 20px
      left: 20px
      bottom: 20px
      border-radius: 6px
      border: 1px solid $color_white
      content: ''
      opacity: 0
      filter: alpha(opacity=100)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, -webkit-transform 0.45s
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
    .overlay img
      opacity: 1
      width: 25%
      height: auto
      left: 37%
      top: 20%
      filter: alpha(opacity=100)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
      transition: opacity 0.35s, -webkit-transform 0.45s
      -webkit-transform: translate3d(0px,0,0)
      transform: translate3d(0px,0,0)
    .pic4:hover
      img
        opacity: 1
        filter: alpha(opacity=60)
        filter: brightness(1)
        transition-duration: 1s
        -webkit-transform: translate3d(0,0,0)
    .pic4:hover
      .overlay img
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transform: translate3d(-20px,0,0)
        transform: translate3d(-20px,0,0)
    .pic4:hover
      .overlay
        opacity: 1

  .picname4
    // border: solid 1px red
    padding: 10px 0px
    font-size: 15px
    text-align: center
  font-family: 'Lato', sans-serif

#resizableframe8
  // visibility: hidden
  width: 65%
  min-width: 600px
  // max-width: 1024px
  min-height: 400px
  height: 60%
  position: absolute
  top: 7%
  left: 30%
  z-index: num
  .redtext
    position: absolute
    text-align: center
    font-weight: 700
    max-width: 1024px
    padding: 50px 10px
    width: 100%
    height: 80%
    font-family: "Raleway", sans-serif
    font-size: 35px
    color: $color_red
  .contactinfo
    position: absolute
    text-align: center
    font-weight: 700
    padding: 50px 10px
    width: 100%
    height: 80%
    max-width: 1024px
    font-family: "Raleway", sans-serif
    font-size: 35px
    background: $color_black
    color: $color_white
  .selfieback
    position: absolute
    width: 100%
    height: 150px
    bottom: 0px
    background: url("http://i.imgur.com/vM8GvZl.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom
    .selfie2
      width: 150px
      height: 150px
      background: url("http://i.imgur.com/7A4H71S.png")
      background-size: cover
      margin-left: auto
      margin-right: auto
      margin-top: -60px

#resizableframe1
  visibility: hidden
  width: 45%
  min-width: 400px
  // max-width: 1024px
  min-height: 400px
  height: 75%
  position: absolute
  top: 7%
  left: 10%
  z-index: num
  .bottom
    overflow-y: scroll
    .meback
      width: 100%
      // border-bottom: solid 2px $color_pink
      height: 150px
      position: absolute
      background: url("http://i.imgur.com/vM8GvZl.jpg")
      background-size: cover
    .content
      background: transparent
      .selfie
        width: 150px
        height: 150px
        background: url("http://i.imgur.com/mdscQ5F.png")
        background-size: cover
        margin-left: auto
        margin-right: auto
        margin-top: 50px
      h1
        font-family: 'Raleway', sans-serif
      .typewrite
        // border: solid 1px black
        text-align: center
        font-size: 21px
        top: 40px
        color: $color_red
        text-decoration: none
        margin-left: auto
        margin-right: auto
        .wrap
          font-family: "Raleway" sans-serif
          font-weight: 700
#resizableframe3_1_1, #resizableframe3_2_1, #resizableframe3_3_1, #resizableframe5_4_1, #resizableframe6_1_1
  visibility: hidden
  width: 760px
  height: 540px
  position: absolute
  top: 10%
  left: 15%
  z-index: num
  .bottom
    overflow-y: hidden
#resizableframe_2_1
  visibility: hidden
  width: 760px
  height: 540px
  position: absolute
  top: 10%
  left: 15%
  z-index: num
  .bottom
    overflow-y: hidden
#resizableframe_1_1
  visibility: hidden
  width: 760px
  height: 540px
  position: absolute
  top: 10%
  left: 15%
  z-index: num
  .bottom
    overflow-y: hidden
.top
  width: 100%
  opacity: 1
  height: 28px
  background: $color_black
  border-radius: 8px 8px 0px 0px
  .control
    // border: solid 1px white
    width: 120px
    height: 60px
    filter: brightness(0.5)
    &:hover
      filter: brightness(1)


    .button_close
      background-image: url("http://i.imgur.com/dX9bXZE.png")
      width: 18px
      height: 18px
      background-size: cover
      position: absolute
      top: 5px
      left: 10px
      cursor: pointer
    .button_enlarge
      background-image: url("http://i.imgur.com/c954sFE.png")
      width: 18px
      height: 18px
      background-size: cover
      position: absolute
      top: 5px
      left: 40px
      cursor: pointer
      // transition-delay: 1.5s
    .button_minimize
      background-image: url("http://i.imgur.com/HxRS2Ys.png")
      visibility: hidden
      width: 17px
      height: 17px
      background-size: cover
      position: absolute
      top: 5px
      left: 40px
      cursor: pointer
      z-index: 9999
#resizableframe7_2
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 14%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/cBwNres.jpg")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe7_1
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 14%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/WsEggzX.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe5_3
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 14%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/phIXP1W.jpg")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe5_4
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 14%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/S5CNGxU.jpg")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: flex-direction
      .overlay
        opacity: 0.4
#resizableframe5_2
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 16%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/1787Rsa.jpg")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe5_1
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 16%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/1787Rsa.jpg")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe3_3
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 14%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/VtDIyXU.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe3_2
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 12%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/OxRr9Wh.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe6_1
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 13%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/ePyKJ32.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe6_2
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 13%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/H8N6bsx.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe3_1
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 13%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/H8N6bsx.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe1_3
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 15%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/TNY7Lm7.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.3
#resizableframe1_2
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 15%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/r39Jzot.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.4
#resizableframe1_1
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 15%
  min-width: 370px
  min-height: 300px
  z-index: num
  .bottom
    overflow-y: scroll
    .toptitle
      width: 100%
      background: url("http://i.imgur.com/xfuAAmK.png")
      background-size: 100% auto
      background-repeat: no-repeat
      background-attachment: fixed
      .overlay
        opacity: 0.6
#resizableframe_2
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  transition-delay: 0s
  top: 45px
  left: 15%
  min-width: 370px
  min-height: 300px
  z-index: num
  .toptitle
    width: 100%
    background: url("http://i.imgur.com/SoNuNx8.png")
    background-size: 100% auto
    background-repeat: no-repeat
    background-attachment: fixed
    .overlay
      opacity: 0.6

#resizableframe_1
  visibility: hidden
  width: 65%
  height: 83%
  position: absolute
  top: 45px
  left: 20%
  min-width: 370px
  min-height: 300px
  z-index: num

.toptitle
  width: 100%
  // border: solid 1px black
  // position: fixed
  background: url("http://i.imgur.com/t7NxhlA.jpg")
  background-size: 100% auto
  background-repeat: no-repeat
  background-attachment: fixed
  .overlay
    width: 100%
    height: 100%
    position: absolute
    background: $color_black
    opacity: 0.6

  .videotitle
    // border-bottom: dashed 2.5px $color_pink
    // border: solid 1px black
    text-align: center
    top: 130px
    padding: 30px 20px
    font-family: "Raleway"
    font-size: 35px
    font-weight: 800
    color: $color_white
    
  .videodesc
    width: 100%
    text-align: center
    padding: 0px 50px
    padding-bottom: 100px
    // max-width: 1024px
    // border: solid 1px black
    font-family: 'Raleway', sans-serif
    color: $color_white
    font-weight: 600
    padding-top: 150px
  .button_view
    padding: 9px
    font-family: 'Raleway', sans-serif
    font-weight: 600
    text-align: center
    color: white
    cursor: pointer
    width: 120px
    height: 40px
    border-radius: 8px
    background-color: $color_red
    filter: brightness(0.8)
    margin-top: 15px
    margin-left: auto
    margin-right: auto
    transition-duration: 1s
    bottom: 87px
    &:hover
      filter: brightness(1)
.content
  // border: solid 1px black
  background-color: white
  display: block
  width: 80%
  height: 100%
  margin-left: -40%
  left: 50%
  // top: 160px
  // transition-delay: 1s
  // transition-duration: 2s
  .realcontent
    max-width: 1024px
    height: 100%
    // border: solid 1px red
    margin-left: auto
    margin-right: auto
    .detail
      margin-top: 60px
      width: 100%
      color: $color_pink
      .type
        width: 32%
        text-align: center
        // border: solid 1px red
        display: inline-block
        & h5
          font-size: 19px
          font-family: 'Lato', sans-serif
      .skill
        width: 32%
        text-align: center
        // border: solid 1px red
        display: inline-block
        & h5
          font-size: 19px
          font-family: 'Lato', sans-serif
      .skill, .type, .date
        & p
        font-size: 15px
        font-family: 'Lato', sans-serif
      .date
        width: 32%
        text-align: center
        // border: solid 1px red
        display: inline-block
        & h5
          font-size: 19px
          font-family: 'Lato', sans-serif
    .skills
      width: 100%
      text-align: center
      // border: solid 1px black
      font-family: 'Lato', sans-serif
      font-size: 18px
      padding-top: 40px
      padding-bottom: 55px
      border-top: dashed 2px $color-pink
      border-bottom: dashed 2px $color-pink
      color: $color_pink
      // top: 135px
      .software
        top: 10px
        width: 50%
        min-width: 300px
        // border: solid 1px black
        margin-left: auto
        margin-right: auto
        // border: solid 1px black
        .pr
          display: inline-block
          background: url("http://i.imgur.com/MK92mA7.png")
          background-size: cover
          width: 45px
          height: 45px
        .au
          display: inline-block
          background: url("http://i.imgur.com/sc00ylk.png")
          background-size: cover
          width: 45px
          height: 45px
        .ae
          display: inline-block
          background: url("http://i.imgur.com/o3yuCxS.png")
          background-size: cover
          width: 45px
          height: 45px
          // border: solid 1px black
    .photos
      margin-top: 65px
    .photos img
      width: 100%
      max-width: 1024px
      margin-bottom: 30px
    .video iframe
      // border: solid 1px black
      top: 170px
      left: 50%
      margin-left: -280px
    .footer
      // border: solid 1px black
      width: 100%
      height: 80px
      .footername
        // border: solid 1px black
        font-size: 16px
        font-family: "Raleway" sans-serif
        font-weight: 600
        display: inline-block
      .copyright
        position: absolute
        width: 100%
        // display: inline-block
        text-align: center
        // border: solid 1px black
        font-size: 10px
        margin-top: -18px
      .socialmedia
        display: inline-block
        position: absolute
        right: 0
        .fb
          width: 20px
          display: inline-block
          height: 20px
          margin-left: 5px
          background: url("http://i.imgur.com/I9gvdVi.png")
          background-size: cover
          &:hover
            background: url("http://i.imgur.com/Q8uDoJD.png")
            background-size: cover
        .ins
          width: 20px
          display: inline-block
          height: 20px
          margin-left: 5px
          background: url("http://i.imgur.com/vimAuHC.png")
          background-size: cover
          &:hover
            background: url("http://i.imgur.com/EfgjGUb.png")
            background-size: cover
        .linkedin
          width: 20px
          margin-left: 5px
          display: inline-block
          height: 20px
          background: url("http://i.imgur.com/Y2Omqjw.png")
          background-size: cover
          &:hover
            background: url("http://i.imgur.com/Awwaon5.png")
            background-size: cover
    .purpletext
      width: 100%
      font-size: 15px
      padding-bottom: 20px
      line-height: 27px
      top: 20px
      bottom: 20px
      font-family: 'Lato', sans-serif
      color: #CE1050
    .content1
      width: 100%
      font-size: 15px
      padding-bottom: 20px
      line-height: 27px
      top: 20px
      bottom: 20px
      font-family: 'Lato', sans-serif
    .content2
      width: 100%
      font-size: 15px
      // color: $color_pink
      padding-bottom: 80px
      padding-top: 10px
      line-height: 27px
      top: 20px
      font-family: 'Lato', sans-serif
  

#resizableframe
  width: 55%
  height: 56%
  position: absolute
  top: 7%
  left: 10%
  z-index: num
  min-width: 370px
  min-height: 400px
  visibility: hidden
  // transition-delay: 1.5s


.story
  // visibility: hidden
  // border: solid 1px white
  overflow: hidden
  opacity: 1
.transition-delay
  transition-delay: 0s
  .top
    width: 100%
    opacity: 1
    height: 28px
    background: $color_black
    border-radius: 8px 8px 0px 0px
    .control
      // border: solid 1px white
      width: 120px
      height: 60px
      filter: brightness(0.5)
      &:hover
        filter: brightness(1)
      

      .button_close
        background-image: url("http://i.imgur.com/dX9bXZE.png")
        width: 18px
        height: 18px
        background-size: cover
        position: absolute
        top: 5px
        left: 10px
        cursor: pointer
      .button_enlarge
        background-image: url("http://i.imgur.com/c954sFE.png")
        width: 18px
        height: 18px
        background-size: cover
        position: absolute
        top: 5px
        left: 40px
        cursor: pointer
        // transition-delay: 1.5s
      .button_minimize
        background-image: url("http://i.imgur.com/HxRS2Ys.png")
        visibility: hidden
        width: 17px
        height: 17px
        background-size: cover
        position: absolute
        top: 5px
        left: 40px
        cursor: pointer
        z-index: 9999
    .title
      // border-bottom: groove 1.8px rgba(255,255,255,0.6)
      // border-top: groove 1.8px rgba(255,255,255,0.6)
      width: 180px
      margin-top: 10px
      padding: 4px 5px 2px 25px
      white-space: nowrap
      // background-image: url("http://i.imgur.com/igA1Dlv.png")
      // background-color: rgba(255,255,255,0.7)
      border-radius: 4px
      font-family: 'Raleway', sans-serif
      text-align: center
      font-size: 14px
      font-weight: 500
      color: $color_white
      left: 50%
      margin-left: -10%
      top: -57px
      .iconinside
        background-image: url("http://i.imgur.com/LHX2rPD.png")
        background-size: cover
        // border: solid 1px black
        position: absolute
        width: 23px
        height: 23px
        left: 12px
        top: 2px
.bottom
  // border: solid 2px green
  position: absolute
  width: 100%
  height: 100%
  background-color: white
  overflow-x: hidden
  overflow-y: scroll
  .bottom.bottom_fixed.overlay
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    top: 0
    left: 0

  .workwrapper
    // background-color: $color_white
    // border: solid 1px black
    opacity: 1
    display: block
    max-width: 1024px
    width: 83%
    height: 100%
    margin-left: auto
    margin-right: auto
    // transition-duration: 1s
    .workwrapper.overlay
      // border: solid 1px black
      width: 100%
      height: 100%
      position: absolute

    .storytitle
      width: 100%
      height: 100px
      // border: solid 1px black

      .sub
        // border-bottom: dashed 2px $color_pink
        font-family: 'Indie Flower', cursive
        // text-align: center
        padding-top: 47px
        padding-bottom: 15px
        font-size: 23px
        color: $color_pink
        padding-left: 56px

      .storylogo
        width: 30px
        height: 30px
        left: 10px
        background-image: url("http://i.imgur.com/LHX2rPD.png")
        background-size: cover
        position: absolute

    .work1
      // border: solid 1px yellow
      top: 20px
      width: 50%
      padding: 5% 1%
      .work1.overlay
        width: 100%
        height: 100%
        position: absolute
      .work1wrapper
        // margin: 10px
        // border: solid 1px green
        margin-left: auto
        margin-right: auto
        width: 60%
        height: 100%
        padding: 1%
        border-radius: 7px
        // padding: 10% 2%
        .picwrapper
          border-radius: 7px
          // border: solid 1px grey
          width: 100%
          overflow: hidden
          .pic1
            border: solid 1px #cbcccb
            border-radius: 7px
            filter: brightness(0.8)
            overflow: hidden
            background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
          .pic1 img
            display: block
            opacity: 1
            // border: solid 1px red
            filter: brightness(0.8)
            width: calc(100% + 60px)
            height: 100%
            // border-radius: 9px
            -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
            transition: opacity 0.35s, transform 0.45s
            // filter: brightness(0.7)
            -webkit-transform: translate3d(-40px,0,0)
            transform: translate3d(-40px,0,0)
          .pic1 .overlay
            // border-radius: 7px
            width: 100%
            height: 100%
            position: absolute
            overflow: hidden
            top: 0
            left: 0
            padding: 3em

          .pic1 .overlay:before
            position: absolute
            top: 20px
            right: 20px
            left: 20px
            bottom: 20px
            border-radius: 6px
            border: 1px solid $color_white
            content: ''
            opacity: 0
            filter: alpha(opacity=100)
            -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
            transition: opacity 0.35s, -webkit-transform 0.45s
            -webkit-transform: translate3d(0,0,0)
            transform: translate3d(0,0,0)
          .overlay img
            opacity: 1
            width: 25%
            height: auto
            left: 37%
            top: 20%
            filter: alpha(opacity=100)
            -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
            transition: opacity 0.35s, -webkit-transform 0.45s
            -webkit-transform: translate3d(0,0,0)
            transform: translate3d(0,0,0)
          .pic1:hover
            img
              opacity: 1
              filter: brightness(1)
              transition-duration: 1s
              filter: alpha(opacity=100)
              -webkit-transform: translate3d(-20px,0,0)
          .pic1:hover
            .overlay:before, .overlay img
              opacity: 0
              filter: alpha(opacity=100)
              -webkit-transform: translate3d(-20,0,0)
              transform: translate3d(-20,0,0)

        .picname1
          // border: solid 1px red
          padding: 10px 0px
          font-size: 15px
          text-align: center
        font-family: 'Lato', sans-serif

    .work2
      // border: solid 1px black
      // display: inline-block
      width: 50%
      height: 100%
      position: absolute
      top: 20px
      right: 0px   
      padding: 5% 1%
      .work2.overlay
        width: 100%
        height: 100%
        position: absolute
      .work2wrapper
        // margin: 10px
        // border: solid 1px green
        border-radius: 7px
        margin-left: auto
        margin-right: auto
        width: 60%
        padding: 1%
        // padding: 10% 2%
        .pic2
          border: solid 1px #cbcccb
          border-radius: 7px
          border-bottom: solid 2px #cbcccb
          // box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
          border-radius: 7px
          overflow: hidden
          background: -webkit-linear-gradient(45deg, $color_pink 0%, $color_white 100%)
        .pic2 img
          display: block
          filter: brightness(0.8)
          opacity: 1
          // border: solid 1px red
          width: calc(100% + 60px)
          height: 100%
          border-radius: 7px
          // border-radius: 9px
          -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
          transition: opacity 0.35s, transform 0.45s
          // filter: brightness(0.7)
          -webkit-transform: translate3d(-40px,0,0)
          transform: translate3d(-40px,0,0)
        .pic2 .overlay
          // border-radius: 7px
          width: 100%
          height: 100%
          position: absolute
          overflow: hidden
          top: 0
          left: 0
          padding: 3em
        .pic2 .overlay:before
          position: absolute
          top: 20px
          right: 20px
          left: 20px
          bottom: 20px
          border-radius: 6px
          border: 1px solid $color_white
          content: ''
          opacity: 0
          filter: alpha(opacity=100)
          -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
          transition: opacity 0.35s, -webkit-transform 0.45s
          -webkit-transform: translate3d(0,0,0)
          transform: translate3d(0,0,0)
        .overlay img
          opacity: 1
          width: 25%
          height: auto
          left: 37%
          top: 20%
          filter: alpha(opacity=100)
          -webkit-transition: opacity 0.35s, -webkit-transform 0.45s
          transition: opacity 0.35s, -webkit-transform 0.45s
          -webkit-transform: translate3d(0px,0,0)
          transform: translate3d(0px,0,0)
        .pic2:hover
          img
            opacity: 1
            filter: brightness(1)
            transition-duration: 1s
            filter: alpha(opacity=60)
            -webkit-transform: translate3d(0,0,0)
        .pic2:hover
          .overlay img
            opacity: 0
            filter: alpha(opacity=0)
            -webkit-transform: translate3d(-20px,0,0)
            transform: translate3d(-20px,0,0)
        .pic2:hover
          filter: brightness(1)
          .overlay:before
            opacity: 0

      .picname2
        // border: solid 1px red
        padding: 10px 0px
        font-size: 15px
        text-align: center
      font-family: 'Lato', sans-serif



    

.openwindow
  // background-color: yellow
  position: absolute
  background-color: white
  width: 100%
  // transition-delay: 1.5s
  border-radius: 8px
  height: 100%
  z-index: 8
  padding: 0px
  // border: solid 1px rgba(0,0,0,0.1)
  box-shadow: 0px 25px 55px rgba(0,0,0,0.2)
.back
  top: 37px
  width: 100%
  height: 100%
  position: relative
  #landing-cover
    width: 100%
    height: 100%
    .layer.img1
      height: 110%
      margin-top: 0%
    .layer.img2, .layer.img3
      height: 110%
      margin-top: -64%
    .layer
      -webkit-box-sizing: content-box
      -moz-box-sizing: content-box
      box-sizing: content-box
      padding: 50px 200px
    .img2
      background-image: url(http://i.imgur.com/oAhTBGT.png)
      z-index: 1
      opacity: 0.1
      -webkit-filter: blur(2px)
      -moz-filter: blur(2px)
      -o-filter: blur(2px)
      -ms-filter: blur(2px)
      filter: blur(2px)
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      transform-style: preserve-3d
      // animation: vector1 10s infinite
    .img1
      background-image: url(http://i.imgur.com/g8Lq2Xe.png)
      z-index: 2
      opacity: 0.3
      // -webkit-filter: blur(2px)
      // -moz-filter: blur(2px)
      // -o-filter: blur(2px)
      // -ms-filter: blur(2px)
      // filter: blur(2px)
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      transform-style: preserve-3d
      // animation: vector2 20s infinite
    .img3
      background-image: url(http://i.imgur.com/XkyN8Js.png)
      z-index: 3
      opacity: 0.2
      -webkit-filter: blur(0.5px)
      -moz-filter: blur(0.5px)
      -o-filter: blur(0.5px)
      -ms-filter: blur(0.5px)
      filter: blur(0.5px)
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      transform-style: preserve-3d
      // animation: vector1 20s infinite
  .overlay
    position: absolute
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%
    background: transparent
    
  
.desktop
  // border: solid 2px black
  width: 100%
  height: 100%
  overflow: hidden

  .nav
    width: 100%
    border-bottom: solid 1px grey
    z-index: 6
    height: 37px
    background-color: $color_white
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
    position: absolute
    top: 0px
    .logo
      cursor: pointer
    .logo img
      width: 26px
      margin-top: 5px
      left: 25px
      // margin-left: 3.5%
      position: absolute
    .show_info
      padding-top: 9px
      // border: solid 1px black
      font-family: 'raleway', sans-serif
      font-weight: 700
      font-size: 15px
      transition-duration: 1s
      color: $color_pink
      left: 75px
    .broadcast
      height: 37px
      width: 350px
      background-color: $color_black
      left: 100px
      overflow: hidden
      
    .rightwrap
      // border: solid 1px black
      position: fixed
      top: 9px
      right: 3%
      width: 200px
      height: 30px
      #wifi
        // border: solid 1px red
        width: 25px
        height: 20px
        background: url("http://i.imgur.com/eCKju7W.png")
        background-size: cover
        display: inline-block
        margin-right: 5px
      .time
        // border: solid 1px green
        font-family: 'Raleway', sans-serif
        font-weight: 500
        color: $color_black
        font-size: 16px
        display: inline-block
    marquee
      color: $color_white
      padding-top: 8px
      margin-right: 10px
      margin-left: 10px
      scrollamount: 2
      font-family: 'Raleway', sans-serif
      font-size: 16px
      letter-spacing: 1px
  .deskicon
    // border: solid 1px black
    position: absolute
    animation-delay: 1.5s
    width: 100px
    right: 3%
    top: 10%
    z-index: 7
    .deskicon1, .deskicon2
      // border: solid 1px white
      margin-bottom: 30px
      cursor: pointer
      z-index: 7
      .img5, .img6
        width: 64px
        margin-left: 16%
        padding: 4px
        border-radius: 4px
      .imgclick
        background-color: rgba(255,255,255,0.5)
 
      .name
        // border: solid 1px black
        text-align: center
        padding: 0px
        font-family: 'Raleway', sans-serif
        font-weight: 600
        color: $color_white
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3)
        margin-top: 2px
        font-size: 15px
        border-radius: 4px
        
      .nameclick
        background-color: $color_small
        color: $color_black
        text-shadow: none
    
   
  .textwrapper
    // border: solid 1px black
    // position: absolute
    // top: 30%
    bottom: 66%
    margin-left: auto
    margin-right: auto
    // background: rgba(255,255,255,0.3)
    // padding-right: 10%
    opacity: 1
    z-index: 3
    animation-delay: 2s
    animation-duration: 1s
    cursor: pointer
    &:hover
      .headline1
        transform: translateY(-30px)
      .headline
        transform: translateY(-20px)
      .subhead
        transform: translateY(-15px)
    .headline, .headline1
      // border: solid 1px black
      width: auto
      // background: url("http://i.imgur.com/TNgBQmx.png")
      background-repeat: no-repeat
      font-family: 'Nunito Sans', sans-serif
      font-weight: 800
      font-size: 82px
      // left: 10%
      text-align: center
      color: $color_black
      letter-spacing: 1px
      transition-duration: 0.5s
      line-height: 88px
      background-position: 50% 
      // letter-spacing: 2px
      
    .subhead
      // border: solid 1px black
      // top: -3px
      transition-duration: 0.5s
      background: url("http://i.imgur.com/dLT8zWe.png")
      background-repeat: no-repeat
      padding-top: 0px
      text-align: center
      font-family: 'Raleway', sans-serif
      color: transparent
      background-position: 50% 
      line-height: 25px
      // text-shadow: 0px 3px 3px rgba(0,0,0,0.2)
      // letter-spacing: 0.6px
      font-size: 23px
      
  .deck
    // position: absolute
    // max-width: 1024px
    transition-duration: 0.5s
    animation-delay: 1.5s
    min-width: 300px
    width: 80%
    height: 78px
    background-color: rgba(255,255,255,0.6)
    border-radius: 8px 8px 0px 0px
    border: solid 1px rgba(0,0,0,0.1)
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
    position: fixed
    left: 50%
    margin-left: -40%
    bottom: 0px
    z-index: 999
    .wrapper
      // border: solid 1px black
      margin-top: 4px
      width: 100%
      display: flex
      opacity: 1
      justify-content: center
      .box
        opacity: 0
        .line
          padding: 6px 11px 5px 11px
          // border: solid 1px black
          border-radius: 5px
          font-family: 'Raleway', sans-serif
          font-size: 14px
          text-align: center
          color: $color_black
          position: absolute
          white-space: nowrap
          background-color: rgba(255,255,255,0.7)
        .line1
          left: -10px
          top: -54px
        .line2
          left: -20px
          top: -54px
        .line3
          left: -20px
          top: -54px
        .line4
          left: -20px
          top: -54px
        .line5
          left: -40px
          top: -54px
        .line6
          left: -20px
          top: -54px
        .line7
          left: -20px
          top: -54px
        .line8
          left: -20px
          top: -54px
        .line9
          left: -20px
          top: -54px
        .triangle
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-top: 9px solid rgba(255,255,255,0.7)
          position: absolute
          left: 40%
          top: -22px
      img
        // border: solid 1px black
        margin-left: 10px
        margin-top: 3px
        margin-right: 10px
        width: 59px
        z-index: 3
        cursor: pointer
      // .imgjump
      //   animation: iconjump 1s
      //   transition-duration: 1s
      .dot
        width: 4px
        height: 4px
        border-radius: 200px
        position: absolute
        background-color: $color_black
        left: 49%
        top: 66px
        opacity: 0
        
@keyframes vector1
  0%
    transform: rotateZ(0deg)
  50%
    transform: rotateZ(10deg)
    transform-origin: 50% 50%
  100%
    transform: rotateZ(0deg)
    transform-origin: 50% 50%
  
@keyframes vector2
  0%
    transform: translate(0px,0px)
  50%
    transform: translate(50px,50px)
  100%
    transform: translate(0px,0px)

/* Push */
@-webkit-keyframes hvr-push 
  50% 
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
  
  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
  

@keyframes hvr-push 
  50%
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
  
  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
  

.hvr-push 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent

.hvr-push:hover, .hvr-push:focus, .hvr-push:active 
  -webkit-animation-name: hvr-push
  animation-name: hvr-push
  -webkit-animation-duration: 0.3s
  animation-duration: 0.3s
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1

/* Shadow */
.hvr-shadow 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: box-shadow
  transition-property: box-shadow

.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active 
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
  
/* Grow Shadow */
.hvr-grow-shadow 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: box-shadow, transform
  transition-property: box-shadow, transform

.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active 
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
  -webkit-transform: scale(1.1)
  transform: scale(1.1)
  
/* Box Shadow Outset */
.hvr-box-shadow-outset
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: box-shadow
  transition-property: box-shadow

.hvr-box-shadow-outset:hover, .hvr-box-shadow-outset:focus, .hvr-box-shadow-outset:active 
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6)

/* Icon Spin */
.hvr-icon-spin 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  padding-right: 2.2em

@-webkit-keyframes hvr-buzz-out 
  10% 
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  
  20% 
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  
  30% 
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  
  40% 
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  
  50% 
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  
  60% 
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  
  70% 
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  
  80% 
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  
  90% 
    -webkit-transform: translateX(1px) rotate(0)
    transform: translateX(1px) rotate(0)
  
  100% 
    -webkit-transform: translateX(-1px) rotate(0)
    transform: translateX(-1px) rotate(0)
  

@keyframes hvr-buzz-out 
  10% 
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  
  20% 
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  
  30% 
    -webkit-transform: translateX(3px) rotate(2deg)
    transform: translateX(3px) rotate(2deg)
  
  40% 
    -webkit-transform: translateX(-3px) rotate(-2deg)
    transform: translateX(-3px) rotate(-2deg)
  
  50% 
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  
  60% 
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  
  70% 
    -webkit-transform: translateX(2px) rotate(1deg)
    transform: translateX(2px) rotate(1deg)
  
  80% 
    -webkit-transform: translateX(-2px) rotate(-1deg)
    transform: translateX(-2px) rotate(-1deg)
  
  90% 
    -webkit-transform: translateX(1px) rotate(0)
    transform: translateX(1px) rotate(0)
  
  100% 
    -webkit-transform: translateX(-1px) rotate(0)
    transform: translateX(-1px) rotate(0)
  

.hvr-buzz-out 
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent

.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active 
  -webkit-animation-name: hvr-buzz-out
  animation-name: hvr-buzz-out
  -webkit-animation-duration: 0.75s
  animation-duration: 0.75s
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1



 

// .loader
//   position: fixed
//   left: 0px
//   top: 0px
//   width: 100%
//   height: 100%
//   z-index: 9999
//   background: url(http://i.imgur.com/RxhWydy.gifv) 50% 50% no-repeat

        
      
    
      
  